MODE=LOCAL

DB_HOST=localhost
DB_PORT=15432
DB_USER=pgu
DB_PASS=pgp
DB_NAME=library

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=09d25e094faa...3b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30